
# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# The root directory used for deriving header guard CPP variable
root=include

# exclude specified directories
exclude_files=thirdparty
exclude_files=build
exclude_files=install
exclude_files=test


linelength=120  # As in .clang-format

filter=-build/c++11  # Reports e.g. chrono and thread
# Requires fundamental change of API, don't see need for this
filter=-runtime/references  

filter=-legal/copyright
filter=-readability/todo